<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundo_darkbackground"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp">

    <ImageView
        android:layout_width="358dp"
        android:layout_height="355dp"
        android:layout_gravity="center"
        android:baselineAligned="false"
        android:src="@drawable/ic_logotype"></ImageView>

    <ProgressBar xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/progres_abertura"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:max="100"
        android:progressDrawable="@drawable/desenho_progressbar"
        tools:progress="60">

    </ProgressBar>

</LinearLayout>